<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body{
    font-family: 'Inter', sans-serif;
    margin:0px;
}
.container{
    text-align: center;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    background-image: url('/otobo-web/skins/Agent/default/img/LoginBackgound.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content{
    margin-top: 40px;
}


.company_logo{
    width: 35%;
}
.header_1{
    font-size: 36px;
    color: #00A8E2;
    font-weight: 600;
    margin-top: 60px;
}
.para_1{
    font-size: 20px;
    color: white;
    font-weight: 300;
}
.button_1{
    width:28%;
    height: 35px;
    background-color: #004694;
    border: white solid 1px;
    color: white;
    font-size: 16px;
    font-weight:400;
    
}
.button_1:hover {
    background-color: #043062;
    cursor: pointer;
}
.button_2{
    width: 28%;
    height: 35px;
    background-color: white;
    border: white solid 1px;
    color: #525252;
    font-size: 16px;
    font-weight: 200;
}
.button_2:hover {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .company_logo {
        width: 50%; 
    }
    .header_1 {
        font-size: 32px; 
    }
    .button_1,
    .button_2 {
        width: 80%; 
    }
}

@media only screen and (max-width: 480px) {
    .content{
        margin-top: 60px;
    }
    .company_logo {
        width: 70%; 
    }

    .header_1 {
        font-size: 36px; 
        text-align: left;
        padding-left: 20px;
    }

    .button_1,
    .button_2 {
        width: 80%; 
    }
}
</style>
    <div class="container">

        <div class="content">
            <img src="/otobo-web/skins/Agent/default/img/YTLLogo.png" alt="logo" class="company_logo">

            <div class="header">
                <h1 class="header_1">Welcome to the YTL Data Centers</h1>
            </div>

            <div>
                <p class="para_1">Login as</p>
                <div>
                	<a href="https://13.127.188.200:8446/realms/ytldc/protocol/openid-connect/auth?client_id=ytldc&response_mode=query&response_type=code&login=true&redirect_uri=http://13.202.10.168/otobo/customer.pl&scope=openid" class="btn customer-btn">
	                    <button class="button_1">
	                        Customer
	                    </button>
	                </a>
                </div>
                <p class="para_1">OR</p>
                <div>
                	<a href="https://13.127.188.200:8446/realms/ytldc/protocol/openid-connect/auth?client_id=ytldc&response_mode=query&response_type=code&login=true&redirect_uri=http://13.202.10.168/otobo/index.pl&scope=openid" class="btn agent-btn">
	                    <button class="button_2">
	                        Agent
	                    </button>
	                </a>
                </div>
            </div>

        </div>
    </div>

