# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="LayoutPopup ARIARoleMain">

    <div class="Header">
        <p>
            <a href="#" class="close-popup">[% Translate("Close this dialog") | html %]</a>
        </p>
    </div>
    <div class="Content">

        <div class="WidgetSimple Tabs">
            <div class="Header">
                <a href="#AddNewLinks" [% IF !Data.ActiveTab || Data.ActiveTab == 'AddNewLinks' %]class="Active"[% END %]>[% Translate("Create Asset links") | html %]</a>
                <!-- <a href="#ManageLinks" class="[% IF Data.ActiveTab == 'ManageLinks' %]Active[% END %] [% IF Data.ManageTabDisabled %]Disabled[% END %]">[% Translate("Manage existing links") | html %]</a> -->
            </div>

            <div class="Content">
                    <form action="[% Env("CGIHandle") %]" method="post" name="compose" id="AssetSearchForm">
                        <input type="hidden" name="Action" value="[% Env("Action") %]" />
                        <input type="hidden" name="Subaction" value="AssetData" />
                        <input type="hidden" name="FormID" value="[% Data.FormID  | html %]" />
                        <!-- <input type="hidden" name="SourceKey" value="[% Data.SourceKey | html %]" /> -->

                        <fieldset class="TableLike">
                            <label>
                                [% Translate("Link with") | html %]:
                            </label>
                            <div class="Field">
                                <select class="Modernize" id="asset" name="asset">
                                    <option value="Asset">Asset</option>
                                </select> 
                            </div>
                            
                            <label>
                                [% Translate("Asset ID") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="assetuuid" class="W50pc">
                            </div>
                            <label>
                                [% Translate("Asset Name") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="assetname" class="W50pc">
                            </div>
                            <label>
                                [% Translate("Asset Category") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="assetcategory" class="W50pc" value="[% Data.AssetCategory | html %]">
                            </div>
                            <label>
                                [% Translate("Asset Manufacture") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="assetmanufacture" class="W50pc" value="[% Data.AssetManufacture | html %]">
                            </div>
                            <!-- <label>
                                [% Translate("Asset Status") | html %]:
                            </label>
                            <div class="Field">
                                <input type="text" name="assetstatus" class="W50pc">
                            </div> -->
                            
                            <div class="Field SpacingTopSmall">
                                <button type="submit" id="SearchAsset" name="SearchAsset" class="CallForAction" value="[% Translate("Search") | html %]"><span><i class="fa fa-search"></i> [% Translate("Start search") | html %]</span></button>
                            </div>
                        </fieldset>
                    </form>

                <!-- <div data-id="ManageLinks" class="[% IF Data.ActiveTab == 'ManageLinks' %]Active[% END %] [% IF Data.ManageTabDisabled %]Disabled[% END %]">
                [% RenderBlockStart("Delete") %]
                    <form action="[% Env("CGIHandle") %]" method="get">
                        <input type="hidden" name="Action" value="[% Env("Action") %]" />
                        <input type="hidden" name="Subaction" value="LinkDelete" />
                        <input type="hidden" name="Mode" value="[% Data.Mode | html %]" />
                        <input type="hidden" name="SourceObject" value="[% Data.SourceObject | html %]" />
                        <input type="hidden" name="SourceKey" value="[% Data.SourceKey | html %]" />
                        <input type="hidden" name="TargetIdentifier" value="[% Data.TargetIdentifier | html %]" />
                            
                            <p>[% Data.AssetID | html %]</p>
                    </form>
                [% RenderBlockEnd("Delete") %]
                </div> -->
            </div>
        </div>
        [% RenderBlockStart("LinkTable") %]
            <div class="Content">
                 <form action="[% Env("CGIHandle") %]" method="post" name="compose1" id="AssetSearchForm1">
                        <input type="hidden" name="Action" value="[% Env("Action") %]" />
                        <input type="hidden" name="Subaction" value="AssetLink" />
                        <input type="hidden" name="FormID" value="[% Data.FormID  | html %]" />
                        <input type="hidden" name="AssetId" value="[% Data.AssetID %]" />
                    <div class="WidgetSimple">
                       
                        <table class="DataTable">
                        <thead>
                            <tr> 
                                <th> <input type="checkbox" id="selectAllCheckbox"/></th>
                                <th> [% Translate("Asset UUID") | html %] </th>
                                <th> [% Translate("Asset Name") | html %] </th>
                                <th> [% Translate("Asset Category") | html %] </th>
                                <th> [% Translate("Asset Status") | html %] </th>
                            </tr>
                        </thead>
                        <tbody>
                    [% RenderBlockStart("TableComplexBlockRow") %]
                            <tr>
                            [% RenderBlockStart("Checkbox") %]
                                <td>
                                    <input type="checkbox" id="checkid_[% Data.AssetID %]" class="dataCheckbox" value="[% Data.AssetID %]" />
                                    <input type="hidden" name="selectedAssets" id="hiddenInput_[% Data.AssetID %]">
                                </td>
                                [% WRAPPER JSOnDocumentComplete %]
                                <script type="text/javascript">//<![CDATA[
                                        $(document).ready(function() {
                                            $('#checkid_[% Data.AssetID %]').change(function() {
                                                if($(this).is(":checked")) {
                                                    $('#hiddenInput_[% Data.AssetID %]').val($(this).val());
                                                } else {
                                                    $('#hiddenInput_[% Data.AssetID %]').val('');
                                                }
                                            });
                                        });
                                //]]></script>
                                [% END %]
                            [% RenderBlockEnd("Checkbox") %]
                            [% RenderBlockStart("TableComplexBlockRowColumn") %]
                                <td class="[% Data.CssClass | html %]">
                                    [% Data.AssetID %]
                                </td>
                                <td class="[% Data.CssClass | html %]">
                                    [% Data.AssetName %]
                                </td>
                                <td class="[% Data.CssClass | html %]">
                                    [% Data.AssetCategory %]
                                </td>
                                <td class="[% Data.CssClass | html %]">
                                    [% Data.AssetStatus %]
                                </td>
                            [% RenderBlockEnd("TableComplexBlockRowColumn") %]
                            </tr>
                    [% RenderBlockEnd("TableComplexBlockRow") %]
                        </tbody>
                    </table>
                </div>
               
            <div class="Field SpacingTopSmall">
                    <button type="submit" id="LinkAsset" name="LinkAsset" class="CallForAction"><span>[% Translate("Link Add") | html %]</span></button>
            </div>
        </form>
    </div>
        [% RenderBlockEnd("LinkTable") %]
    </div>
</div>

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

$(document).ready(function() {
            $("#selectAllCheckbox").click(function() {
                $(".dataCheckbox").prop('checked', $(this).prop('checked'));
            });

            $(".dataCheckbox").click(function() {
                var allChecked = true;
                $(".dataCheckbox").each(function() {
                    if (!$(this).prop('checked')) {
                        allChecked = false;
                        return false;
                    }
                });
                $("#selectAllCheckbox").prop('checked', allChecked);
            });
        });
//]]></script>

<script type="text/javascript">//<![CDATA[

$(document).ready(function(){
    $('a.close-popup').on('click', function(e){
        e.preventDefault();
        window.close();
    });
});
//]]></script>


[% END %]

